<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Whisper&display=swap" rel="stylesheet">
    <style>
        body {
            font-family:  'Bebas Neue', sans-serif, Arial, sans-serif;
            background-color: #0e0e23;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            justify-content: center;
            height: 100vh;
        }

        h1{
            font-size: 1500%;
            color: lavender;
            margin: 0%;
            align-items: center;
        }

        .h1-wrapper{
            text-align: left;
            padding-left: 35%;
            opacity: 0.7;
        }
        #sayHello{
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        ul{
            text-decoration: none;
            color: rgb(123, 123, 169);
        }
        button {
            background-color:rgb(148, 173, 196);
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            border-color: rgb(123, 123, 169);
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            position: absolute;
            top: 5%;
            left: 3.6%;
            box-shadow: 
                0 2px 5px rgba(0, 0, 0, 0.2),
                inset 0 -2px 1px rgba(255, 255, 255, 0.7),
                inset 0 2px 2px rgba(0, 0, 0, 0.4);
        }
        button:hover {
            opacity: 0.8;
        }
        ul {
            list-style: none;
            position: absolute;
            top: 15%;
            left: 1%;
            font-size: 180%;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="h1-wrapper">
        <h1 >Hello,</h1>
        <h1 id="sayHello">

        </h1>
    </div>
    
    <div id="hideUsers" style="display: none;">
        <button id="clickMe" onclick="hide()">Hide Users</button>
    </div>
    <div id="showUsers" style="display: block;">
        <button id="clickMe" onclick="show()">Show Users</button>
    </div>
    <ul id="userList">

    </ul>
    <script>
        const token = sessionStorage.getItem('authToken');
        fetch("http://localhost:3000/getName",{
        method: "GET",
        headers: {
            "authorization": token,
        },
        })
        .then(response =>
        response.json())
        .then((userName) => {
            document.getElementById("sayHello").innerHTML = userName;
        })

        function hide(){
            var parentElement = document.getElementById("userList");
            parentElement.innerHTML = "";
            document.getElementById('showUsers').style.display = 'block';
            document.getElementById('hideUsers').style.display = 'none';
        }

        function show(){
            fetch("http://localhost:3000/users",{
            method: "GET",
            headers: {
                "authorization": token,
            },
            })
            .then(response =>
                response.json())
            .then((userListData) => {
                var parentElement = document.getElementById("userList");
                parentElement.innerHTML = "";
                for(i in userListData){
                    var childElement = document.createElement("li");
                    var grandChildElement = document.createElement("span");
                    grandChildElement.innerHTML = userListData[i].name;
                    childElement.appendChild(grandChildElement);
                    parentElement.appendChild(childElement);
                }
                document.getElementById('showUsers').style.display = 'none';
                document.getElementById('hideUsers').style.display = 'block';
            })
    }
    </script>
</body>
</html>